<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBRaoVatModelStoreContainer" CdmEntityContainer="DBRaoVatEntities">
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="DBRaoVatModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHTHUCs">
      <EntityTypeMapping TypeName="DBRaoVatModel.HINHTHUC">
        <MappingFragment StoreEntitySet="HINHTHUC">
          <ScalarProperty Name="MAHINHTHUC" ColumnName="MAHINHTHUC" />
          <ScalarProperty Name="HINHTHUC1" ColumnName="HINHTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITINs">
      <EntityTypeMapping TypeName="DBRaoVatModel.LOAITIN">
        <MappingFragment StoreEntitySet="LOAITIN">
          <ScalarProperty Name="MALOAITIN" ColumnName="MALOAITIN" />
          <ScalarProperty Name="LOAITIN1" ColumnName="LOAITIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAOVATs">
      <EntityTypeMapping TypeName="DBRaoVatModel.RAOVAT">
        <MappingFragment StoreEntitySet="RAOVAT">
          <ScalarProperty Name="MATIN" ColumnName="MATIN" />
          <ScalarProperty Name="MATRANGTHAI" ColumnName="MATRANGTHAI" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="MATINHTRANG" ColumnName="MATINHTRANG" />
          <ScalarProperty Name="MALOAITIN" ColumnName="MALOAITIN" />
          <ScalarProperty Name="MAHINHTHUC" ColumnName="MAHINHTHUC" />
          <ScalarProperty Name="MANGUOIDUNG" ColumnName="MANGUOIDUNG" />
          <ScalarProperty Name="TIEUDE" ColumnName="TIEUDE" />
          <ScalarProperty Name="HINHANH1" ColumnName="HINHANH1" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAYGIODANG" ColumnName="NGAYGIODANG" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NGAYHETHAN" ColumnName="NGAYHETHAN" />
          <ScalarProperty Name="MATHANHPHO" ColumnName="MATHANHPHO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBRaoVatModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTHANHPHOes">
      <EntityTypeMapping TypeName="DBRaoVatModel.TINHTHANHPHO">
        <MappingFragment StoreEntitySet="TINHTHANHPHO">
          <ScalarProperty Name="MATHANHPHO" ColumnName="MATHANHPHO" />
          <ScalarProperty Name="TENTHANHPHO" ColumnName="TENTHANHPHO" />
          <ScalarProperty Name="LOAITHANHPHO" ColumnName="LOAITHANHPHO" />
          <ScalarProperty Name="SLUG" ColumnName="SLUG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGs">
      <EntityTypeMapping TypeName="DBRaoVatModel.TINHTRANG">
        <MappingFragment StoreEntitySet="TINHTRANG">
          <ScalarProperty Name="MATINHTRANG" ColumnName="MATINHTRANG" />
          <ScalarProperty Name="TINHTRANG1" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAIs">
      <EntityTypeMapping TypeName="DBRaoVatModel.TRANGTHAI">
        <MappingFragment StoreEntitySet="TRANGTHAI">
          <ScalarProperty Name="MATRANGTHAI" ColumnName="MATRANGTHAI" />
          <ScalarProperty Name="TRANGTHAI1" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="DBRaoVatModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="MANGUOIDUNG" ColumnName="MANGUOIDUNG" />
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="DBRaoVatModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="MAQUANTRI" ColumnName="MAQUANTRI" />
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>