<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf01f23c609c4229b1f74a29c85a86af" Name="Diagram1">
        <EntityTypeShape EntityType="HOCVIENVATKBModel.ADMIN" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCVIENVATKBModel.BANGDIEM" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCVIENVATKBModel.CHITIETKHOAHOC" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCVIENVATKBModel.GIANGVIEN" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCVIENVATKBModel.HOCVIEN" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCVIENVATKBModel.KHOAHOC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCVIENVATKBModel.PHONGHOC" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCVIENVATKBModel.THOIKHOABIEU" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="HOCVIENVATKBModel.FK_BD_CTKH" ManuallyRouted="false" />
        <AssociationConnector Association="HOCVIENVATKBModel.FK_BD_HV" ManuallyRouted="false" />
        <AssociationConnector Association="HOCVIENVATKBModel.FK_CTKH_GV" ManuallyRouted="false" />
        <AssociationConnector Association="HOCVIENVATKBModel.FK_CTKH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="HOCVIENVATKBModel.FK_CTKH_PH" ManuallyRouted="false" />
        <AssociationConnector Association="HOCVIENVATKBModel.FK_TKB_CTKH" ManuallyRouted="false" />
        <AssociationConnector Association="HOCVIENVATKBModel.FK_TKB_HV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>